<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Hover Effect</title>
    <style media="screen">
    body {
      background-color:  #e5e5e5;
    }

    .our-team{
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease 0s;
    }

    .our-team .pic{
        background: #f6931e;
        transition: all 0.3s ease 0s;
    }

    .our-team:hover .pic{
        padding: 10px;
        border-radius: 10px;
        transform: scale(0.5) translateY(-30%);
    }

    .our-team .pic img{
        width: 100%;
        height: auto;
    }

    .our-team .team-content{
        width: 100%;
        padding: 7px 15px;
        background: #f6931e;
        position: absolute;
        bottom: -30%;
        right: 0;
        opacity: 0;
        transition: all 0.3s ease 0s;
    }

    .our-team:hover .team-content{
        opacity: 1;
        bottom: -10px;
    }

    .our-team .title{
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 5px 0;
    }

    .our-team .post{
        display: block;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        font-style: italic;
        text-transform: capitalize;
        margin: 0 0 5px 0;
    }

    .our-team .social{
        padding: 0;
        margin: 0;
        list-style: none;
        transition: all 0.35s ease 0s;
    }

    .our-team .social li{
        display: inline-block;
        margin: 0 5px 0 0;
    }

    .our-team .social li a{
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 15px 0 15px 0;
        font-size: 20px;
        color: #fff;
        overflow: hidden;
        z-index: 1;
        position: relative;
        transition: all 0.35s ease 0s;
    }

    .our-team .social li a:before{
        content: "";
        width: 100%;
        height: 100%;
        background: #e06f06;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -1;
        transition: all 0.3s ease-in-out 0s;
    }

    .our-team .social li a:hover:before{ left: 0; }

    @media only screen and (max-width: 990px){
        .our-team{ margin-bottom: 30px; }
    }
    </style>

  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4  col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="srt1.png">
                </div>
                <div class="team-content">
                    <h3 class="title">SR Tutorials</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="sr.png">
                </div>
                <div class="team-content">
                    <h3 class="title">Sarvesh Mishra</h3>
                    <span class="post">Web Designer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

  </body>
</html>
